<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: RRmix: Model-Based Classification with Simultaneous Adjustment
for Unwanted Variation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> RRmix: Model-Based Classification with Simultaneous Adjustment
for Unwanted Variation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RRmix&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RRmix.html">RRmix-package</a></td>
<td>RRmix: Model-Based Classification with Simultaneous Adjustment for Unwanted Variation</td></tr>
<tr><td style="width: 25%;"><a href="nfactors.html">nfactors</a></td>
<td>Number of factors to be estimated in the RRmix model</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">operators</a></td>
<td>Operator Batch Effect Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="RRmix.html">RRmix</a></td>
<td>RRmix: Model-Based Classification with Simultaneous Adjustment for Unwanted Variation</td></tr>
<tr><td style="width: 25%;"><a href="runRRmix.html">runRRmix</a></td>
<td>Emperical Bayes ECM Implementation of RRmix Algorithm</td></tr>
</table>
</body></html>
